<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/10.0.2-internal"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="zk.Controller">
    <children>
        <AnchorPane prefHeight="393.0" prefWidth="831.0">
            <children>
                <ChoiceBox layoutX="26.0" layoutY="75.0" prefWidth="150.0"/>
            </children>
        </AnchorPane>
    </children>

</GridPane>
